#Converted from JSON
#Sat May 10 11:27:54 IST 2025
caching=false
datasource.features.hibernate.show-sql=true
datasource.features.password=pass
datasource.jpa.url=jdbc\:postgresql\://localhost\:5432/mydb
datasource.jpa.username=user
ddl-auto=update
logging=true
spring.app.address=127.0.0.1
