spring.application.name=json-appfile
server.port = 8090
#Converted from JSON
#Sat May 10 11:31:05 IST 2025
caching=false
datasource.features.hibernate.show-sql=true
datasource.features.password=pass
datasource.jpa.url=jdbc\:postgresql\://localhost\:5432/mydb
datasource.jpa.username=user
ddl-auto=update
logging=true
spring.app.address=127.0.0.1#Converted from JSON
#Sat May 10 12:28:16 IST 2025
caching=false
datasource.features.hibernate.show-sql=true
datasource.features.password=pass
datasource.jpa.url=jdbc\:postgresql\://localhost\:5432/mydb
datasource.jpa.username=user
ddl-auto=update
logging=true
spring.app.address=127.0.0.1
#Converted from JSON
#Sat May 10 12:30:58 IST 2025
app.database.host=localhost
app.database.port=8080
app.database.ssl.auth.keystore.level=DEBUG
app.database.ssl.auth.keystore.methods=[password, oauth, sso]
app.database.ssl.auth.username=admin
app.database.ssl.replicas=[{host\=db1.example.com, port\=5432}, {host\=db2.example.com, port\=5432}]
app.server.features.credentials.enabled=false
app.server.features.credentials.logging.enabled=true
app.server.features.credentials.logging.password=admin123
app.server.features.type=postgresql
app.server.name=MyApp
app.server.version=2.5
console=true
file=app.log
outputs.path=/etc/ssl/keystore.jks
password=changeit
